.cleat {
    clear: both;
}

@layer normalize,
block,
element,
mod,
adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);

    --color-primary: #0d6efd;
    --color-light: #ced4da;
    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    -color-success: #00801b;
    --color-warning: #f51b2a;

    --page-wigth-big: 1260 px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 12px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .header {
        background-color: var(--color-white);
        padding: var(--size-1) var(--spacing-9);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        display: grid;
        padding: var(--spacing-2);
        gap: var(--spacing-1);
        font-size: var(--size-2);
        line-height: var(--line-height);
    }

    .analytic span {
        width: 44px;
        height: 44px;
    }

    .analytic.analytic--double.a {
        background-color: #5b39ad;
    }

    .analytic.analytic--double.b {
        background-color: var(--color-blue-light);
    }

    .analytic.c {
        background-color: var(--color-blue-light);
    }

    .analytic.d {
        border: 1px solid var(--color-light)
    }

    .feat_card_title {
        color: var(--color-white);
    }

    .d .feat_card_title {
        color: var(--color-black);
    }

}

.refs img {
    width: 32px;
    height: 32px;
    margin: 10px 0 10px 22px;
    margin: 0 0 0 22px;
}

.pp {
    margin-top: 20px;
}

.features_grid_2 {
    width: 820px;
}

.features_grid_2 .table {
    width: 810px;
}

.features_grid_2 td {
    margin-bottom: 20px;
}

.pp {
    grid-area: pp;
}

.block {
    grid-area: block;
}

.pp0 {
    display: flex;
    justify-content: space-between;
}

.pp {
    border-radius: 10px;
    width: auto;
}

.block {
    border-radius: 10px;
    background-color: var(--color-white);
    padding: 0 15px;
    width: 450px;
}

.pp0 {
    margin-top: 10px;
    gap: 10px;
}

.pp,
.block {
    margin-top: 10px;
}

.pu-head {
    background-color: var(--color-white);
    padding: 10px 0 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.block .pu-head {
    padding: 10px 0 10px 0;
}

.pu-input {
    padding-top: 3px;
}

.form_input {
    width: inherit;
    width: 90%;
    margin-right: 8px;
    margin-bottom: 5px;
    border: 1px solid darkgray;
    height: 20px;
    font-size: 83%;
    font-weight: bold;
    font-weight: bolder;
}

.sele {
    width: 120px;
}

.block label {
    font-size: 90%;
}

.but-block {
    display: flex;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: var(--spacing-3);
    background-color: var(--color-white);
    padding: 10px;
}

.inp label {
    font-size: 80%
}

.ppp {
    line-height: 20px;
    font-size: 84%;
    padding-left: 5px;
}


.ppp span {
    padding-top: 6px;
}

.pp hr,
.block hr {
    border: 1px solid #b3aeae;
    margin: 0;
}

.form_button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
    font-size: 80%;
}

.features_grid_4,
.features_grid_41 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: var(--spacing-3);
    background-color: var(--color-white);
    padding: 10px;
}


@layer element {
    .page_aside {
        grid-row: 1 / 3;
    }

    .aside_logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button_icon {
        height: 16px;
        width: 16px;
    }

    .header_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header_search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        position: relative;
    }

    .header_icon-search {
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50%-(20px / 2));
        left: var(--spacing-2);
        top: 10px;
    }

    .icon--header-setting {
        width: 28px;
        height: 28px;
        position: absolute;
        top: calc(50%-(20px / 2));
        right: var(--spacing-2);
    }

    .field_select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .icon.analytic_circle {
        position: absolute;
        top: 76px;
        left: 70px;
    }

    .icon.analytic_arrow {
        position: absolute;
        top: 76px;
        left: 70px;
    }

    .a {
        grid-area: a;
        position: relative;
    }

    .b {
        grid-area: b;
    }

    .c {
        grid-area: c;
    }

    .d {
        grid-area: d;

    }

    .analytic_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-3);
        grid-template-areas:
            "a b c"
            "a b d";

    }

    .analytic_button {
        height: 44px;
        width: 44px;
    }

    .analytic_title {
        font-size: var(--size-6);
    }

    .analytic_arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: min-content 1fr;

    }

    .text--light {
        color: var(--color-white);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 500;
    }

    .vertical--small {
        gap: var(--spacing-2);

    }

    .vertical_1 {
        gap: var(--spacing-2);

    }

    .vertical_2 {
        gap: var(--spacing-2);
    }

    .nav-button--active {
        background-color: var(--color-primary);
    }

    .field--header {
        position: relative;
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 36px;
        background-image: url("/svg/header/search.svg");
        background-repeat: no-repeat;
        background-size: 32px 32px;
        background-position: right;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
        position: absolute;
        left: 351px;
        top: -4px;
    }

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic.c,
    .analytic.d {
        display: flex;
    }
}

@layer adaptive {

    @media all and (width<=1100px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

        .block {
            width: 340px !important;
        }

    }

    @media all and (width <=750px) {
        .block {
            width: 340px !important;
        }

        .features_grid_41 {
            grid-template-columns: repeat(2, 1fr) !important;
        }
    }

    @media all and (width <=600px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .analytic_block {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: var(--spacing-3);
            grid-template-areas:
                "a b "
                "a b "
                "c d ";
        }

        .pp0 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: var(--spacing-3);
            grid-template-areas:
                "pp"
                "block";

        }

        .features_grid_41 {
            grid-template-columns: repeat(2, 1fr) !important;
        }

        .but-block {
            grid-template-columns: repeat(1, 1fr) !important;
        }

        .block {
            width: 188px !important;
        }
    }

    @media all and (width < 400px) {}

    @media all and (width<=360px) {}
}