:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #d3dee9;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;

    --border-radius-d: 12px;
    --border-radius-s: 4px;

    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1000px;
}

.page {
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1150px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.headerDarkBlock {
    width: 1150px;
    align-self: stretch;
    flex: none;
    flex-grow: 0;
    padding: 12px 0px 12px 0px;
    gap: 666px;
}

.logo {
    float: left;
    margin-left: 18px;
    margin-top: 8px;
    background-color: #826bd8;
    font-weight: bold;
    color: white;
    padding: 2px 10px;
    border-radius: 10px;
}

.headerDark {
    display: flex;
    flex-direction: row;
    width: 340px;
    height: 16px;
    float: right;

}

.headerDarkBlockAdd {
    height: 30px;
    width: 1150px;
    left: 0px;
    top: 66px;
    border-radius: 0px;
    padding: 12px 0px 0px 0px;
    justify-content: space-between;

}

.section.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(100% 625% at 100% 100%,
            rgba(17, 24, 39, 0)0%,
            rgba (78, 63, 146, 0.6)100%);
    border-radius: 24px;
    padding: 32px;
    gap: 20px;
    margin-bottom: 40px;
}

.hero h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
}


.hero h4 {
    color: lightslategray;
}


.article a {
    display: inline-block;
    width: 100px;
    /*height: 26px;*/
    background-color: #826bd8;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    padding: 1px 0 3px 0;
}

.about {
    margin-top: 40px;
    padding: 14px;
    background-color: #1D2333;
    border-radius: 16px;
    margin-bottom: 40px;
}

.about h2 {
    font-style: normal;
    font-size: 32px;
    font-weight: 700;
    color: var(--color-white);
}

.about h3 {
    padding-left: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about p {
    height: 82px;
    padding-left: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 23.8px;
    color: hsla(218, 11%, 65%, 1);
    padding-right: 24px;
}

.articles_list {
    display: flex;
    justify-content: space-between;
}

.article {
    background-color: #222327;
    margin: 0 4px;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    font-size: 80%;
    margin-right: 32px;
    position: relative;
}

.label_a {
    position: absolute;
    top: 142px;
    right: 10px;
    background-color: brown;
    padding: 2px 10px;
    border-radius: 2px;
}

.article img {
    border-radius: 10px;
    width: 326px;
}

.articles_top {
    position: relative;
    padding-left: 20px;
}

.articles_top button {
    position: absolute;
    float: right;
    border: 1px solid gray;
    border-radius: 3px;
    background-color: transparent;
    top: 4px;
    right: 10px;
    color: white;
}


div.article p {
    color: lightslategray;
}

.article a {
    padding: 6px 4px 6px 30px;
    width: 87px;
}

.footer {
    margin: 200px 3px 32px 3px;
    height: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 0;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    padding: 0px 0px 32px 0px;


    margin-top: var(--space-l);
}